<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddController">
<center>
   <VBox prefHeight="558.0" prefWidth="900.0" stylesheets="@../Ultis/value/styles.css" BorderPane.alignment="CENTER">
      <children>
         <HBox>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <children>
               <ImageView fitHeight="132.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../Ultis/images/8909708%20(1).jpg" />
                  </image>
               </ImageView>
               <VBox alignment="CENTER" prefHeight="132.0" prefWidth="580.0" styleClass="add_top-background" stylesheets="@../Ultis/value/styles.css">
                  <children>
                     <Label prefHeight="52.0" prefWidth="452.0" text="ADD NEW VOCABULARY" textFill="WHITE">
                        <VBox.margin>
                           <Insets top="30.0" />
                        </VBox.margin>
                        <font>
                           <Font name="Book Antiqua" size="36.0" />
                        </font>
                     </Label>
                     <Label layoutX="234.0" layoutY="57.0" prefHeight="58.0" prefWidth="354.0" text="Let's create your own dictionary." textFill="WHITE">
                        <font>
                           <Font name="Book Antiqua" size="24.0" />
                        </font>
                        <padding>
                           <Insets bottom="15.0" />
                        </padding>
                     </Label>
                  </children>
               </VBox>
               <ImageView fitHeight="132.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" styleClass="transparent">
                  <image>
                     <Image url="@../Ultis/images/19199094%20(1).jpg" />
                  </image>
               </ImageView>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="558.0" prefWidth="780.0">
            <children>
               <VBox prefHeight="431.0" prefWidth="493.0">
                  <children>
                     <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="480.0">
                        <children>
                           <ImageView fitHeight="35.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../Ultis/icons/abc.png" />
                              </image>
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </ImageView>
                           <Label prefHeight="38.0" prefWidth="101.0" stylesheets="@../Ultis/value/styles.css" text="Từ tiếng anh" textFill="#0e9ebf">
                              <font>
                                 <Font name="Calibri Bold" size="18.0" />
                              </font>
                              <HBox.margin>
                                 <Insets left="7.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                        <VBox.margin>
                           <Insets top="5.0" />
                        </VBox.margin>
                     </HBox>
                     <TextField fx:id="wordField" prefHeight="42.0" prefWidth="494.0" promptText="Nhập từ tiếng anh..." styleClass="input" stylesheets="@../Ultis/value/styles.css">
                        <VBox.margin>
                           <Insets bottom="5.0" />
                        </VBox.margin>
                     </TextField>
                     <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="15.0" prefHeight="20.0" prefWidth="494.0">
                        <children>
                           <ImageView fitHeight="35.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../Ultis/icons/pronounce.png" />
                              </image>
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </ImageView>
                           <Label prefHeight="38.0" prefWidth="101.0" stylesheets="@../Ultis/value/styles.css" text="Phát âm" textFill="#0e9ebf">
                              <font>
                                 <Font name="Calibri Bold" size="18.0" />
                              </font>
                              <HBox.margin>
                                 <Insets left="7.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                        <VBox.margin>
                           <Insets top="5.0" />
                        </VBox.margin>
                     </HBox>
                     <TextField fx:id="pronounceField" layoutX="10.0" layoutY="60.0" prefHeight="42.0" prefWidth="494.0" promptText="Nhập phát âm" styleClass="input" stylesheets="@../Ultis/value/styles.css">
                        <VBox.margin>
                           <Insets bottom="5.0" />
                        </VBox.margin>
                     </TextField>
                     <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="480.0">
                        <children>
                           <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../Ultis/icons/explain.png" />
                              </image>
                           </ImageView>
                           <Label prefHeight="38.0" prefWidth="104.0" text="Nghĩa của từ" textFill="#0e9ebf">
                              <font>
                                 <Font name="Calibri Bold" size="18.0" />
                              </font>
                              <HBox.margin>
                                 <Insets left="7.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                     </HBox>
                     <TextArea fx:id="defArea" prefHeight="148.0" prefWidth="494.0" promptText="Nhập nghĩa của từ..." styleClass="input" stylesheets="@../Ultis/value/styles.css">
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                     </TextArea>
                     <Button mnemonicParsing="false" onAction="#onActionSave" prefHeight="3.0" prefWidth="14.0" styleClass="add-button" stylesheets="@../Ultis/value/styles.css" text="Thêm" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <tooltip>
                              <Tooltip text="Thêm 1 từ vào từ vựng" />
                           </tooltip></Button>
                  </children>
               </VBox>
            </children>
         </HBox>
      </children>
   </VBox>
</center>
</BorderPane>
