<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddController">
   <children>
      <TextField fx:id="wordField" layoutX="57.0" layoutY="73.0" />
      <TextArea fx:id="defArea" layoutX="57.0" layoutY="155.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="pronounceField" layoutX="316.0" layoutY="73.0" />
      <ToggleButton onAction="#onActionSave" layoutX="345.0" layoutY="215.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="106.0" text="SUBMIT">
         <font>
            <Font size="19.0" />
         </font>
      </ToggleButton>
      <Label layoutX="118.0" layoutY="48.0" text="WORD" />
      <Label layoutX="118.0" layoutY="125.0" text="DEFINITION" />
      <Label layoutX="355.0" layoutY="48.0" text="PRONOUNCE" />
   </children>
</AnchorPane>
