<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Game_Controller.fillGame">
   <center>
      <AnchorPane fx:id="quizContainer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="163.0" layoutY="131.0" prefHeight="282.0" prefWidth="477.0" styleClass="input" stylesheets="@../Ultis/value/styles.css">
               <children>
                  <Label fx:id="quesText" layoutX="8.0" layoutY="14.0" prefHeight="90.0" prefWidth="462.0" styleClass="question" stylesheets="@../Ultis/value/styles.css" text="question" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="input" layoutX="75.0" layoutY="144.0" prefHeight="41.0" prefWidth="338.0" styleClass="input" stylesheets="@../Ultis/value/styles.css" />
                  <Button layoutX="204.0" layoutY="213.0" mnemonicParsing="false" onAction="#onActionSubmit" prefHeight="55.0" prefWidth="55.0" styleClass="transparent" stylesheets="@../Ultis/value/styles.css">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Ultis/icons/icons8-submit-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <AnchorPane fx:id="answerPane" layoutX="63.0" layoutY="428.0" prefHeight="107.0" prefWidth="682.0" styleClass="question" stylesheets="@../Ultis/value/styles.css">
               <children>
                  <Label fx:id="C1" layoutX="9.0" layoutY="21.0" text="C1">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="C2" layoutX="150.0" layoutY="21.0" text="C2">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="C3" layoutX="285.0" layoutY="21.0" text="C3">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="C4" layoutX="410.0" layoutY="21.0" text="C4">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="C5" layoutX="550.0" layoutY="21.0" text="C5">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="C6" layoutX="9.0" layoutY="66.0" text="C6">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="C7" layoutX="150.0" layoutY="66.0" text="C7">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="C8" layoutX="285.0" layoutY="66.0" text="C8">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="C9" layoutX="410.0" layoutY="66.0" text="C9">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="C10" layoutX="545.0" layoutY="66.0" text="C10">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </AnchorPane>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionHome" prefHeight="45.0" prefWidth="45.0" styleClass="select-button" stylesheets="@../Ultis/value/styles.css">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ultis/icons/icons8-home-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="quesNum" layoutX="304.0" layoutY="28.0" prefHeight="42.0" prefWidth="198.0" styleClass="count_question" stylesheets="@../Ultis/value/styles.css" text="Question 1 / 10 :">
               <font>
                  <Font size="26.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.0117647061124444" green="0.5490196347236633" blue="0.7254902124404907" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.0470588244497776" green="0.5921568870544434" blue="0.7568627595901489" />
                           </color>
                        </Stop>
                        <Stop offset="0.9973082099596231">
                           <color>
                              <Color red="0.0313725508749485" green="0.7568627595901489" blue="0.6470588445663452" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.0313725508749485" green="0.7568627595901489" blue="0.6470588445663452" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Pane layoutX="630.0" layoutY="13.0" prefHeight="72.0" prefWidth="136.0" styleClass="count_question" stylesheets="@../Ultis/value/styles.css">
               <children>
                  <Label layoutX="41.0" prefHeight="35.0" prefWidth="60.0" text="Score">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.0117647061124444" green="0.5490196347236633" blue="0.7254902124404907" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006729475100942127">
                                 <color>
                                    <Color red="0.0470588244497776" green="0.5921568870544434" blue="0.7568627595901489" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9973082099596231">
                                 <color>
                                    <Color red="0.0313725508749485" green="0.7568627595901489" blue="0.6470588445663452" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.0313725508749485" green="0.7568627595901489" blue="0.6470588445663452" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="scoreBoard" layoutX="32.0" layoutY="29.0" prefHeight="43.0" prefWidth="89.0" text="0/100">
                     <font>
                        <Font size="29.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.0117647061124444" green="0.5490196347236633" blue="0.7254902124404907" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006729475100942127">
                                 <color>
                                    <Color red="0.0117647061124444" green="0.5490196347236633" blue="0.7254902124404907" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006729475100942127">
                                 <color>
                                    <Color red="0.0470588244497776" green="0.5921568870544434" blue="0.7568627595901489" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9973082099596231">
                                 <color>
                                    <Color red="0.007843137718737125" green="0.8117647171020508" blue="0.7019608020782471" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.0313725508749485" green="0.7568627595901489" blue="0.6470588445663452" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </Pane>
            <AnchorPane fx:id="resultPane" layoutX="154.0" layoutY="28.0" prefHeight="395.0" prefWidth="526.0">
               <children>
                  <Pane layoutX="9.0" layoutY="102.0" prefHeight="285.0" prefWidth="478.0" stylesheets="@../Ultis/value/styles.css">
                     <children>
                        <Label fx:id="resLabel" layoutX="-1.0" prefHeight="63.0" prefWidth="480.0" text="Notification" wrapText="true">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="resComment" layoutX="-1.0" layoutY="62.0" prefHeight="187.0" prefWidth="481.0" text="Comment" wrapText="true">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <Line endX="326.4000244140625" layoutX="149.0" layoutY="63.0" startX="-148.0" />
                        <Button layoutX="201.0" layoutY="234.0" mnemonicParsing="false" onAction="#showAnswers" prefHeight="30.0" prefWidth="105.0" styleClass="select-button" stylesheets="@../Ultis/value/styles.css" text="View answers" textFill="WHITE">
                           <tooltip>
                              <Tooltip text="Xem kết quả" />
                           </tooltip>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="input" />
                        <String fx:value="root_info" />
                     </styleClass>
                  </Pane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </center>
</BorderPane>
