<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
   <center>
      <AnchorPane fx:id="gameContainer" prefHeight="558.0" prefWidth="780.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="hangMan" layoutY="3.0" onMouseClicked="#onActionStartHangManGame" prefHeight="558.0" prefWidth="390.0">
               <children>
                  <ImageView fitHeight="558.0" fitWidth="390.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ultis/images/9781677729975%20(1).jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="quizGame" layoutX="389.0" layoutY="3.0" onMouseClicked="#onActionStartQuizGame" prefHeight="558.0" prefWidth="390.0">
               <children>
                  <ImageView fitHeight="558.0" fitWidth="390.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ultis/images/94856-OK8685-102%20(1).jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
