<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">
   <left>
      <VBox prefHeight="535.0" prefWidth="141.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton mnemonicParsing="false" onAction="#onActionAdd" prefHeight="38.0" prefWidth="112.0" text="ADD" />
            <ToggleButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionSearch" prefHeight="38.0" prefWidth="112.0" text="SEARCH" />
         </children>
      </VBox>
   </left>
</BorderPane>
