<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="558.0" prefWidth="120.0" styleClass="root" stylesheets="@../Ultis/value/styles.css">
               <children>
                  <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#onActionSearch" prefHeight="55.0" prefWidth="120.0" styleClass="transparent" stylesheets="@../Ultis/value/styles.css" text="SEARCH">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Ultis/icons/search_home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="264.0" mnemonicParsing="false" onAction="#onActionAdd" prefHeight="55.0" prefWidth="120.0" styleClass="transparent" stylesheets="@../Ultis/value/styles.css" text="ADD">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Ultis/icons/add_home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="289.0" mnemonicParsing="false" onAction="#onActionTranslate" prefHeight="55.0" prefWidth="120.0" styleClass="transparent" stylesheets="@../Ultis/value/styles.css" text="TRANSLATE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Ultis/icons/translate_home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="315.0" mnemonicParsing="false" onAction="#onActionGrammar" prefHeight="55.0" prefWidth="120.0" styleClass="transparent" stylesheets="@../Ultis/value/styles.css" text="GRAMMAR">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Ultis/icons/grammar_home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="340.0" mnemonicParsing="false" onAction="#onActionGame" prefHeight="55.0" prefWidth="120.0" styleClass="transparent" stylesheets="@../Ultis/value/styles.css" text="GAME">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Ultis/icons/game_home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </ToggleButton>
               </children>
            </VBox>
            <BorderPane fx:id="container" prefHeight="558.0" prefWidth="780.0" />
         </children>
      </HBox>
   </left>
</BorderPane>
