<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Game_Controller.QuizGameController">
   <center>
      <AnchorPane fx:id="quizContainer" prefHeight="558.0" prefWidth="780.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="558.0" fitWidth="780.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ultis/images/quiz-show-concept-illustration_114360-9771%20(1).jpg" />
               </image>
            </ImageView>
            <Button layoutX="400.0" layoutY="295.0" mnemonicParsing="false" onAction="#onActionStartMulti" prefHeight="54.0" prefWidth="140.0" styleClass="multichoice-button" stylesheets="@../Ultis/value/styles.css" text="Multichoice">
               <tooltip>
                  <Tooltip text="Cập nhật từ" />
               </tooltip>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button contentDisplay="CENTER" layoutX="555.0" layoutY="295.0" mnemonicParsing="false" onAction="#onActionStartFill" prefHeight="54.0" prefWidth="140.0" styleClass="multichoice-button" stylesheets="@../Ultis/value/styles.css" text="Fill the blank">
               <tooltip>
                  <Tooltip text="Cập nhật từ" />
               </tooltip>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
