<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Game_Controller.ResultHangManGame">
   <center>
      <AnchorPane fx:id="hangManContainer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="558.0" fitWidth="780.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ultis/images/WinHangMan.jpg" />
               </image>
            </ImageView>
            <Button layoutX="294.0" layoutY="336.0" mnemonicParsing="false" onAction="#onActionPlayAgain" prefHeight="54.0" prefWidth="207.0" styleClass="select-button" stylesheets="@../Ultis/value/styles.css" text="Play Again">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
